<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
        <style>
            body {background-color: #212121;}
            table {
                border-collapse: collapse; 
                cursor: pointer; 
                margin: 50px auto;
            }
            td { 
                font-family: 'Major Mono Display'; 
                width: 100px; 
                height: 100px; 
                border: 2px solid red; 
                text-align: center; 
                color: white;
            }
            caption { 
                font:2em 'Major Mono Display'; 
                width: 500px; 
                text-transform: uppercase; 
                font-weight: bold; 
                color: white; 
                text-align: center; 
                padding: 0 0 2em 0; 
                margin: auto;
            }
        </style>
    </head>
        <body>
            <table id="tbl"><caption id="cap">10 seconds remaining</caption></table>

            <script>
                const tbl = document.getElementById("tbl");
                let arr = [];
                let sec = 9;
                let cnt = 1;
                let code = "";
                let timer;


                for(let i = 1; i <= 16; i++){
                    arr.push(i);
                }



                for(let i = 1; i <= 4; i++){
                    code += "<tr>";
                    for(let j = 1; j <= 4; j++){
                        let x = rand(0, arr.length - 1);
                        code += '<td id="td' + i + j +'" onclick="backg(' + i + ', ' + j + ')">' + arr[x] + '</td>';
                        arr.splice(x, 1);
                    }
                    code += "</tr>";
                }
                tbl.innerHTML += code;



                function backg(i , j) {
                    if(cnt == 1) start();
                    if(cnt == document.getElementById("td" + i + j).innerHTML) {
                        document.getElementById("td" + i + j).style.backgroundColor = "#333";
                        cnt++;
                    }
                }



                function choice( game = "") {
                    let newgame = game + "Do you want to play again?"
                    if(confirm(newgame)) location.reload();
                    else window.close();
                }



                function start() {
                    timer = setInterval(function() {
                        document.getElementById("cap").innerHTML = `${sec} seconds remaining`;
                        sec--;
                        if(sec <= -1) {
                            clearInterval(timer);
                            choice("Loseeeer!!!");
                        }
                        else {
                            if(cnt == 17) {
                                choice("Winner Winner Chicken Dinner!");
                                clearInterval(timer);
                            }
                        }
                    }, 1000);
                }



                function rand(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }


            </script>
        </body>
</html>